{
  "name": "secure-rm",
  "version": "3.0.2",
  "description": "Completely erases files by making recovery impossible.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "npm run build-ts && npm run lint",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "coverage": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "test": "jest --coverage --verbose",
    "watch-test": "npm run test -- --watchAll",
    "style": "standard --verbose --env jest"
  },
  "dependencies": {
    "rimraf": "^3.0.0",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/rimraf": "^2.0.2",
    "@types/jest": "^24.0.18",
    "coveralls": "^3.0.6",
    "jest": "^24.8.0",
    "standard": "^14.1.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3",
    "uuid": "^3.3.3"
  },
  "author": "Oganexon @oganexon",
  "bugs": "https://github.com/oganexon/secure-rm/issues",
  "homepage": "https://github.com/oganexon/secure-rm#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oganexon/secure-rm.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/dist",
    "/bin"
  ],
  "keywords": [
    "privacy",
    "secure",
    "data erasure",
    "file deletion",
    "remove",
    "delete",
    "wipe out",
    "clean",
    "erase",
    "shred",
    "overwrite",
    "glob"
  ],
  "license": "MIT"
}
